CAN ID     Type             Signal               Value                                   
0x001        int16            roll	                  -1800 ~ +1800 (0.1도 단위)         
0x001        int16            pitch	          -1800 ~ +1800 (0.1도 단위)         
0x001        uint8            height_sw           0=정지 / 1=위 / 2=아래              
0x002        uint16          flex1                  0 ~ 4095 (ADC 12bit)
0x002        uint16          flex2                  0 ~ 4095 (ADC 12bit)
0x003        int8             servo1              -90 ~ +90 (도, 중립=0)
0x003        int8             servo2              -90 ~ +90 (도, 중립=0) 
0x003        int8             servo3              -90 ~ +90 (도, 중립=0)
0x003        int8             servo4              -90 ~ +90 (도, 중립=0)
0x003        int8             servo5              -90 ~ +90 (도, 중립=0)
0x003        int8             servo6              -90 ~ +90 (도, 중립=0)