../Core/Src/can_comm.c:70:6:CAN_Start	1
../Core/Src/can_comm.c:97:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/can_comm.c:124:9:CAN_IsConnected	3
../Core/Src/can_comm.c:136:9:CAN_CalcChecksum	2
../Core/Src/can_comm.c:150:6:Fill_Remote_CAN_Message	5
../Core/Src/can_comm.c:180:6:Fill_Robot_CAN_Message	8
../Core/Src/can_comm.c:219:6:Update_RemoteSensorRx	1
../Core/Src/can_comm.c:231:6:Update_RobotMotorRx	1
../Core/Src/can_comm.c:246:6:Update_SystemStatus_FromRemote	1
../Core/Src/can_comm.c:264:6:Update_SystemStatus_FromRobot	1
../Core/Src/can_comm.c:285:6:Pack_Remote_CAN_Message	3
../Core/Src/can_comm.c:321:6:Pack_Robot_CAN_Message	6
../Core/Src/can_comm.c:361:19:Tx_Remote_CAN_Message	3
../Core/Src/can_comm.c:388:19:Tx_Robot_CAN_Message	5
