../Core/Src/can_comm.c:67:6:CAN_Start	1
../Core/Src/can_comm.c:94:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/can_comm.c:121:9:CAN_IsConnected	3
../Core/Src/can_comm.c:133:9:CAN_CalcChecksum	2
../Core/Src/can_comm.c:147:6:Fill_Remote_CAN_Message	5
../Core/Src/can_comm.c:177:6:Fill_Robot_CAN_Message	3
../Core/Src/can_comm.c:200:6:Update_RemoteSensorRx	1
../Core/Src/can_comm.c:213:6:Update_SystemStatus_FromRemote	1
../Core/Src/can_comm.c:231:6:Update_SystemStatus_FromRobot	1
../Core/Src/can_comm.c:252:6:Pack_Remote_CAN_Message	3
../Core/Src/can_comm.c:288:6:Pack_Robot_CAN_Message	3
../Core/Src/can_comm.c:312:19:Tx_Remote_CAN_Message	3
../Core/Src/can_comm.c:339:19:Tx_Robot_CAN_Message	2
