../Core/Src/main.c:176:5:main	2
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	5
../Core/Src/main.c:446:13:MX_FDCAN1_Init	2
../Core/Src/main.c:489:13:MX_I2C1_Init	4
../Core/Src/main.c:537:13:MX_TIM1_Init	6
../Core/Src/main.c:613:13:MX_TIM2_Init	4
../Core/Src/main.c:662:13:MX_TIM3_Init	6
../Core/Src/main.c:719:13:MX_USART1_UART_Init	5
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:845:6:StartDefaultTask	1
../Core/Src/main.c:863:6:StartCommTask	6
../Core/Src/main.c:931:6:StartServoTask	1
../Core/Src/main.c:949:6:StartLCDTask04	1
../Core/Src/main.c:967:6:StartModeTask	1
../Core/Src/main.c:980:6:TimerOnce_Callback	1
../Core/Src/main.c:988:6:Timer10ms_Callback	1
../Core/Src/main.c:996:6:Timer100ms_Callback	1
../Core/Src/main.c:1011:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1056:6:Error_Handler	1
