../Core/Src/main.c:180:5:main	2
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_ADC1_Init	5
../Core/Src/main.c:463:13:MX_FDCAN1_Init	2
../Core/Src/main.c:506:13:MX_I2C1_Init	4
../Core/Src/main.c:554:13:MX_TIM1_Init	6
../Core/Src/main.c:630:13:MX_TIM2_Init	4
../Core/Src/main.c:679:13:MX_TIM3_Init	6
../Core/Src/main.c:736:13:MX_USART1_UART_Init	5
../Core/Src/main.c:782:13:MX_DMA_Init	1
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:848:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:862:6:StartDefaultTask	1
../Core/Src/main.c:889:6:StartCommTask	6
../Core/Src/main.c:955:6:StartServoTask	1
../Core/Src/main.c:973:6:StartLCDTask04	1
../Core/Src/main.c:992:6:StartModeTask	1
../Core/Src/main.c:1014:6:TimerOnce_Callback	1
../Core/Src/main.c:1022:6:Timer10ms_Callback	1
../Core/Src/main.c:1031:6:Timer100ms_Callback	1
../Core/Src/main.c:1046:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1090:6:Error_Handler	1
