../Core/Src/main.c:179:5:main	2
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_ADC1_Init	5
../Core/Src/main.c:460:13:MX_FDCAN1_Init	2
../Core/Src/main.c:503:13:MX_I2C1_Init	4
../Core/Src/main.c:551:13:MX_TIM1_Init	6
../Core/Src/main.c:627:13:MX_TIM2_Init	4
../Core/Src/main.c:676:13:MX_TIM3_Init	6
../Core/Src/main.c:733:13:MX_USART1_UART_Init	5
../Core/Src/main.c:779:13:MX_DMA_Init	1
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:845:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:859:6:StartDefaultTask	1
../Core/Src/main.c:877:6:StartCommTask	6
../Core/Src/main.c:941:6:StartServoTask	1
../Core/Src/main.c:959:6:StartLCDTask04	1
../Core/Src/main.c:977:6:StartModeTask	1
../Core/Src/main.c:995:6:TimerOnce_Callback	1
../Core/Src/main.c:1003:6:Timer10ms_Callback	1
../Core/Src/main.c:1011:6:Timer100ms_Callback	1
../Core/Src/main.c:1026:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1070:6:Error_Handler	1
