../Core/Src/main.c:176:5:main	2
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	5
../Core/Src/main.c:446:13:MX_FDCAN1_Init	2
../Core/Src/main.c:489:13:MX_I2C1_Init	4
../Core/Src/main.c:537:13:MX_TIM1_Init	6
../Core/Src/main.c:613:13:MX_TIM2_Init	4
../Core/Src/main.c:662:13:MX_TIM3_Init	6
../Core/Src/main.c:719:13:MX_USART1_UART_Init	5
../Core/Src/main.c:765:13:MX_DMA_Init	1
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:845:6:StartDefaultTask	1
../Core/Src/main.c:863:6:StartCommTask	7
../Core/Src/main.c:936:6:StartServoTask	1
../Core/Src/main.c:954:6:StartLCDTask04	1
../Core/Src/main.c:972:6:StartModeTask	1
../Core/Src/main.c:985:6:TimerOnce_Callback	1
../Core/Src/main.c:993:6:Timer10ms_Callback	1
../Core/Src/main.c:1001:6:Timer100ms_Callback	1
../Core/Src/main.c:1016:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1061:6:Error_Handler	1
