../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_ADC1_Init	5
../Core/Src/main.c:504:13:MX_FDCAN1_Init	2
../Core/Src/main.c:547:13:MX_I2C1_Init	4
../Core/Src/main.c:595:13:MX_TIM1_Init	6
../Core/Src/main.c:671:13:MX_TIM2_Init	4
../Core/Src/main.c:720:13:MX_TIM3_Init	6
../Core/Src/main.c:777:13:MX_USART1_UART_Init	5
../Core/Src/main.c:823:13:MX_DMA_Init	1
../Core/Src/main.c:845:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:903:6:StartDefaultTask	1
../Core/Src/main.c:921:6:StartCommTask	6
../Core/Src/main.c:988:6:StartServoTask	1
../Core/Src/main.c:1006:6:StartLCDTask04	1
../Core/Src/main.c:1024:6:StartModeTask	1
../Core/Src/main.c:1039:6:TimerOnce_Callback	1
../Core/Src/main.c:1047:6:Timer10ms_Callback	1
../Core/Src/main.c:1055:6:Timer100ms_Callback	1
../Core/Src/main.c:1070:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1114:6:Error_Handler	1
