../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:185:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:199:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:213:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:FDCAN1_IT1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:EXTI4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:249:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:257:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:271:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:285:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:299:6:USART1_IRQHandler	1
