../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:251:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_I2C_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:362:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:399:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:437:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:565:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:624:6:HAL_UART_MspDeInit	2
